name=Sitron Labs CRC Arduino Library
version=0.1.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for computing CRC.
paragraph=A cyclic redundancy check (CRC) is an error-detecting code commonly used in digital networks and storage devices to detect accidental changes to raw data.
category=Data Processing
url=https://github.com/sitronlabs/SitronLabs_CRC_Arduino_Library
architectures=*